# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 16:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Human',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('human', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='humans.Human')),
                ('questions', models.ManyToManyField(to='humans.Question')),
            ],
        ),
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('video', models.FileField(upload_to='videos/')),
                ('human', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='humans.Human')),
            ],
        ),
        migrations.AddField(
            model_name='question',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='humans.Video'),
        ),
        migrations.AddField(
            model_name='question',
            name='theme',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='humans.Theme'),
        ),
        migrations.AddField(
            model_name='human',
            name='introVideo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='intro', to='humans.Video'),
        ),
        migrations.AddField(
            model_name='human',
            name='waitingVideos',
            field=models.ManyToManyField(related_name='waiting', to='humans.Video'),
        ),
    ]
