# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 16:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('humans', '0002_auto_20170525_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='human',
            name='introVideo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='intro', to='humans.Video'),
        ),
        migrations.AlterField(
            model_name='human',
            name='waitingVideos',
            field=models.ManyToManyField(blank=True, null=True, related_name='waiting', to='humans.Video'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='questions',
            field=models.ManyToManyField(blank=True, null=True, to='humans.Question'),
        ),
    ]
