# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-02 20:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('humans', '0004_auto_20170525_1701'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tag',
            name='human',
        ),
        migrations.RemoveField(
            model_name='tag',
            name='questions',
        ),
        migrations.AddField(
            model_name='question',
            name='tags',
            field=models.ManyToManyField(to='humans.Tag'),
        ),
    ]
