# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-02 21:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('humans', '0005_auto_20170602_2055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='human',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='humans.Human'),
        ),
        migrations.AlterField(
            model_name='video',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
