# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-21 10:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('humans', '0006_auto_20170602_2154'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='videoL',
            field=models.FileField(blank=True, null=True, upload_to=b'videos/'),
        ),
        migrations.AddField(
            model_name='video',
            name='videoM',
            field=models.FileField(blank=True, null=True, upload_to=b'videos/'),
        ),
        migrations.AlterField(
            model_name='question',
            name='tags',
            field=models.ManyToManyField(blank=True, null=True, to='humans.Tag'),
        ),
    ]
